{
  "name": "e2e4",
  "version": "0.0.1",
  "description": "Reusable code base for Enterprise SPA applications based on Durandal and Knokout libraries",
  "homepage": "https://github.com/EBTRussia/e2e4",
  "license": "MIT",
  "main": "src",
  "keywords": [
    "SPA",
    "Durandal",
    "Knockout",
    "Enterprise applications"
  ],
  "ignore": [
    "**/.*",
    "libs",
    "node_modules",
    "gruntfile.js",
    "package.json",
    "e2e4.sln"
  ],
  "devDependencies": {
    "jquery": "~2.1.3",
    "requirejs": "~2.1.18",
    "requirejs-text": "~2.0.12",
    "knockout.js": "~3.1.0",
    "durandal": "~2.1.0",
    "bootstrap": "~3.3.4"
  },
  "resolutions": {
    "requirejs": "~2.1.15",
    "requirejs-text": "~2.0.13",
    "jquery": "~2.1.3"
  }
}