{
  "name": "e2e4",
  "version": "0.0.1",
  "description": "Reusable code base for Enterprise SPA applications based on Durandal and Knokout libraries",
  "homepage": "https://github.com/EBTRussia/e2e4",
  "license": "MIT",
  "keywords": [
        "SPA",
        "Durandal",
        "Knockout",
        "Enterprise applications"
    ],
  "ignore": [
    "**/.*",
    "libs",
    "node_modules",
    "gruntfile.js",
    "package.json",
    "e2e4.sln"
  ]
}